{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["extensions/**/*.ts", "scripts/**/*.mts", "eval/**/*.ts"]
}
